/* Overall Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    background-color: #343434;
    color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #000a60;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 1.6 !important;
    color: #4a4a4a !important;
}

/* Main Layout */
#main-section {
    min-height: 100vh;
    display: flex;
    flex: 1;
    align-items: flex-start;
}

body .container-fluid {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding: 0;
    min-height: 100vh;
    position: relative;
}

.row {
    margin: 0 !important;
    padding: 0 !important;
}

/* Navigation Bar */
.col-lg-3 {
    background-color: #000000;
    position: sticky;
    top: 0;
    height: 100vh;
    flex: 0 0 20%;
    max-width: 20%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.brand-logo {
    display: flex;
    margin-bottom: 40px;
}

.brand-logo .icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.brand-name {
    font-size: 26px;
    font-weight: 800;
    color: #ffffff;
}

/* Updated Navigation Button Styling */
.nav-buttons .btn {
    position: relative;
    overflow: hidden;
    height: 3.5rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #d3d3d3;
    background-size: 400%;
    color: #000000;
    font-weight: 800;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: background-color 0.3s ease;
    text-align: left;
    text-decoration: none;
}

.nav-buttons .btn .button-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.nav-buttons .btn:hover::before {
    transform: scaleX(1);
}

.nav-buttons .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
        82.3deg,
        rgb(126, 127, 202) 10.8%,
        rgb(41, 31, 182) 94.3%
    );
    transition: all 0.475s;
}

/* Ensure the parent container of the buttons is set to 100% width */
.col-lg-3 .nav-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
}

/* Adjusting the icon inside the buttons */
.nav-buttons .menu-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    vertical-align: middle;
    flex-shrink: 0;
}


/* Main Content Section */
.col-lg-9 {
    flex: 0 0 80%;
    max-width: 80%;
    padding-left: 20px;
}

.main-content {
    padding: 40px 40px 0px 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.main-content h1 {
    font-size: 32px;
    margin-bottom: 5px;
    color: #000000;
}

.main-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #000000;
}

.main-content p {
    font-size: 15px !important;
    margin-bottom: 20px;
    color: #4a4a4a;
    font-weight: 500 !important;
}

/* Collapsible Sections */
.content-boxes {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    position: relative;
}

.wrap-collabsible {
    flex: 1;
    margin-bottom: 1.2rem;
    position: relative;
}

input[type='checkbox'] {
    display: none;
}

.lbl-toggle {
    display: block;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem;
    color: #ffffff;
    background-color: #000a60;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.lbl-toggle:hover {
    background-color: #0212a2;
}

.lbl-toggle::before {
    content: ' ';
    display: inline-block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
    transition: transform .2s ease-out;
}

.toggle:checked+.lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
    position: absolute;
    width: 100%;
    z-index: 10;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.toggle:checked+.lbl-toggle+.collapsible-content {
    max-height: 300px;
}

.collapsible-content .content-inner {
    background-color: #f8f9fa;
    border-radius: 0 0 10px 10px;
    padding: 1rem;
    border: 1px solid #e9ecef;
}

.collapsible-content .content-inner p {
    font-size: 14px !important;
    line-height: 1.7;
    color: #4a4a4a;
}

/* Lower Content Section */
.lower-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-grow: 1;
    align-items: flex-start;
}

.did-you-know-section {
    flex: 4;
    padding-right: 10px;
}

.case-studies {
    flex: 1;
}

.did-you-know {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #000000;
}

.case-studies p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 1.5;
    color: #4a4a4a;
    margin-bottom: 15px;
}

.statistics {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-top: 20px;
}

.statistics .stat {
    flex: 1;
    text-align: center;
}

.statistics .stat p {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px !important;
    font-weight: 500 !important;
    line-height: 1.5;
    color: #555;
    margin-bottom: 0px;
}

.statistics .stat .source-text {
    font-size: 10px;
    font-style: italic;
    color: #777;
}

.statistics .circle {
    position: relative;
    width: 90px;
    height: 90px;
    background-color: #000a60;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    transition: transform 0.3s ease;
}

.statistics .circle:hover {
    transform: scale(1.05);
}

.statistics .small-circle {
    position: absolute;
    top: -20px;
    right: -10px;
    width: 55px;
    height: 55px;
    background-color: #0033cc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.statistics .small-circle img {
    width: 30px;
    height: 30px;
}

.case-studies h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #000000;
}

.case-studies .btn {
    font-weight: 800;
    border-radius: 20%;
    padding: 16px;
    font-size: 16px;
    width: 180px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: white;
    border: none;
    background-image: url('images/case-studies.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
}

.case-studies .btn:hover {
    transform: scale(1.05);
}
/* HOME PAGE - CASE STUDIES POP UP */
/* Popup Overlay */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Popup Content */
.popup-content {
    position: relative;
    background-color: white;
    width: 85%;
    max-width: 900px;
    height: 550px;
    padding: 20px 50px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

#caseStudiesPopup .popup-content {
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 1100px;
}

#caseStudiesPopup .case-study-image {
    flex: 1;
    max-width: 50%;  
    background-color: white;
    justify-content: flex-start;
    align-items: flex-start;
}

#caseStudiesPopup .case-study-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; 
    align-self: flex-start;
}

/* Popup Body */
.popup-body {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

/* Popup Footer */
.popup-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-shrink: 0;
}

/* Popup Header */
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}



/* Close (X) button for Case Studies Popup */
#caseStudiesPopup .close-popup {
    background: #dfdfdf;
    border-radius: 50%;
    border: 4px solid #ccc;
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    color: #8f8f8f;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-left: 20px;
    margin-bottom: 30px;
}

#caseStudiesPopup .close-popup:hover {
    background-color: #a5a5a5;
    color: #333;
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border-color: #888;
}

#caseStudiesPopup .close-popup:active {
    transform: scale(0.95);
    background-color: #999;
    color: #fff;
}


/* Image Styling */
.case-study-image {
    flex: 1;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.case-study-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.case-study-text {
    flex: 2;
    overflow-y: auto;
    padding-right: 35px;
}

/* Arrow Buttons */
.arrow {
    background-color: #f0f0f0;
    border-radius: 50%;
    border: 4px solid #ccc;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    font-weight:800;
    color: #868686;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.arrow:hover {
    background-color: #d1d1d1;
    border-color: #999;
    color: #333;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.progress-dots {
    display: flex;
    gap: 5px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

#caseStudiesPopup .popup-body .case-study-description .play-audio-text {
    font-size: 11px !important; 
    white-space: nowrap; 
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px; 
}


#caseStudyAudioControls {
    display: flex;
    align-items: center;
    margin-top: 3px !important; 
    gap: 20px; 
}


.toggle-cont {
    width: 60px;
    height: 30px;
    border-radius: 9999px;
  }
  
  .toggle-cont .toggle-input {
    display: none;
  }
  
  .toggle-cont .toggle-label {
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding: 4px;
    width: 100%;
    height: 100%;
    background: #272727;
    border-radius: 9999px;
    box-sizing: content-box;
    box-shadow: 0px 0px 16px -8px #fefefe;
  }
  
  .toggle-cont .toggle-label .cont-label-play {
    position: relative;
    width: 30px;
    aspect-ratio: 1 / 1;
    background: #5e5e5e;
    border-radius: 9999px;
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
  }
  
  .toggle-cont .toggle-input:checked + .toggle-label .cont-label-play {
    background: #2505d8;
    transform: translateX(20px);
  }
  
  .toggle-cont .toggle-label .label-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 16px;
    aspect-ratio: 1 / 1;
    background: #fefefe;
    border-radius: 4px;
    clip-path: polygon(25% 0, 75% 50%, 25% 100%, 25% 51%);
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
  }
  
  .toggle-cont .toggle-input:checked + .toggle-label .label-play {
    width: 12px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  










/* Responsive Design */
@media (max-width: 768px) {

    .col-lg-3,
    .col-lg-9 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .content-boxes,
    .lower-content,
    .statistics {
        flex-direction: column;
    }

    .nav-buttons .btn {
        font-size: 16px;
        padding-left: 40px;
    }

    .menu-icon {
        width: 20px;
        height: 20px;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) {
    .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .main-content {
        padding: 20px 30px 0;
    }

    .case-studies .btn {
        width: 150px;
        height: 150px;
    }

    .main-content h1 {
        font-size: 30px;
    }

    .main-content p,
    .case-studies p {
        font-size: 12px;
    }

    .nav-buttons .btn {
        font-size: 16px;
    }
}

@media (min-width: 1367px) {
    :root {
        --font-size-large: 1.1rem;
        --padding-large: 50px;
        --button-size: 200px;
        --content-gap: 60px;
    }

    .main-content {
        padding: var(--padding-large);
    }

    .main-content h1 {
        font-size: calc(var(--font-size-large) * 2);
    }

    .main-content h2 {
        font-size: calc(var(--font-size-large) * 1.5);
    }

    .main-content p {
        font-size: var(--font-size-large);
    }

    .nav-buttons .btn {
        font-size: var(--font-size-large);
    }

    .lower-content {
        gap: var(--content-gap);
    }

    .case-studies .btn {
        width: var(--button-size);
        height: calc(var(--button-size) - 30px);
    }

    .statistics .circle {
        width: calc(var(--button-size) / 2);
        height: calc(var(--button-size) / 2);
        font-size: calc(var(--font-size-large) * 1.2);
    }
}

/* LEGALITY PAGE */
.popup-overlay-legal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content-legal {
    position: relative;
    background-color: white;
    width: 85%;
    max-width: 800px;
    height: 500px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); 
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.popup-content-legal {
    -webkit-overflow-scrolling: touch;
}

.popup-header-legal {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 10px;
    padding: 10px 10px; 
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px; 
}

.popup-title {
    font-size: 26px;
    font-weight: 900;
    color: #333;
    flex-grow: 1;
    text-align: left;
    margin: 0;
    padding: 0;


}

/* Close Button Styling */
.close-popup-legal {
    background: #dfdfdf;
    border-radius: 50%;
    border: 3px solid #ccc;  
    font-size: 30px;
    font-weight: 700;
    cursor: pointer;
    color: #8f8f8f;
    width: 55px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease;
    margin-left: 20px;
    margin-bottom: 30px;
}

.close-popup-legal:hover {
    background-color: #a5a5a5;
    color: #333;
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    border-color: #888; 
}

.close-popup-legal:active {
    transform: scale(0.95); 
    background-color: #999;
    color: #fff; 
}


.popup-body-legal {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 10px;
    line-height: 1.6;
    font-size: 14px;
}

.main-content h1 {
    margin-top: 0px;
    font-size: 36px;
    font-weight: 900;
    color: #000000;
}

.main-content p {
    margin-top: 0px;
    font-size: 16px;
    line-height: 1.6;
    color: #4a4a4a;
}

button.small-btn {
    padding:4px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 700;
    color: #4a4a4a; 
    background-color: #d3d3d3; 
    cursor: pointer;
    border: 1px solid #d3d3d3; 
    transition: all 0.5s ease;
    user-select: none;
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    margin-top: 4px;;
  }
  
  /* Hover Effect */
  button.small-btn:hover,
  button.small-btn:focus {
    color: #ffffff;
    background-color: #291fb6;
    border: 1px solid #291fb6;
    text-shadow: 0 0 2px #ffffff, 0 0 2px #ffffff, 0 0 1px #ffffff;
    box-shadow: 0 0 2px #291fb6, 0 0 10px #291fb6, 0 0 18px #291fb6,
      0 0 100px #291fb6;
  }
  
  button.small-btn:hover {
    transform: scale(1.05); 
  }
  


/* Insight Boxes Styling */
.insight-box {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 15px 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.box-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #000a60;
    font-size: 14px;
    margin-bottom: 10px;
}

.col-md-5 {
    max-width: 38%;
}

.col-md-7 {
    max-width: 62%;
    padding-left: 0;
    padding-right: 0;
}

.col-md-7 .small-text,
.col-md-5 .small-text {
    font-size: 12px !important;
    line-height: 1.4;
}

.col-md-5 .content-container {
    padding-right: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 0;
    gap: 0;
}

.large-box,
.wider-box {
    display: flex;
    align-items: center;
    padding: 0;
}

.wider-box {
    justify-content: space-between;
}

.col-md-4 .small-text,
.col-md-8 .small-text {
    font-size: 12px !important;
    line-height: 1.4;
}

.large-box .image-container,
.large-box .content-container,
.wider-box .image-container,
.wider-box .content-container {
    padding: 0;
    margin: 0;
}

.wider-box .col-2 {
    max-width: 16.66667%;
}

.wider-box .col-3 {
    max-width: 25%;
    border-right: 3px solid #d3d3d3;
    padding-right: 10px;
}

.wider-box .icon-large,
.large-box .icon-large {
    max-width: 130px;
    height: auto;
    padding-top: 50px;
}

.large-box .percentage,
.wider-box .percentage {
    display: flex;
    align-items: center;
    font-size: 36px;
    font-weight: 700;
    color: #000a60;
    margin-bottom: 5px;
}

.large-box .percentage img,
.wider-box .percentage img {
    margin-right: 8px;
    max-width: 24px;
    max-height: 24px;
}

/* Second Box Styling */
.wider-box .image-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wider-box .content-container {
    padding-left: 10px;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wider-box .image-container .icon-large {
    max-width: 110px;
    height: auto;
    padding-top: 50px;
}

/* Third Box Styling (Legal Protection and Copyright) */
.col-md-12 {
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 5px;
}

.col-md-12 .insight-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col-md-12 .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.col-md-12 .content-container {
    width: 70%;
    padding-left: 10px;
}

.icon-large {
    max-width: 50px;
    height: auto;
    margin-right: 5px;
    padding-top: 20px;
}

.icon-box {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.icon-box .icon {
    max-width: 50px;
    max-height: 50px;
    margin-right: 5px;
}

.icon-box .small-icon {
    max-width: 30px;
    max-height: 30px;
    margin-left: auto;
}

#myPieChart {
    width: 170px !important;
    height: 170px !important;
}

.chart-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 0px 0px 10px;
    margin-top: 10px;
}

.separator {
    border-left: 1px solid #e0e0e0;
    margin: 0 15px;
    height: 100%;
}

.chart-description {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 140px;
}

.chart-description ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chart-description ul li {
    font-size: 11px !important;
    font-weight: 500;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.legend-color {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 8px;
}

.chart-description p {
    font-size: 11px !important;
    line-height: 1.4;
    color: #4a4a4a;
    margin-top: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .large-box,
    .wider-box {
        height: auto;
    }

    .wider-box .image-container,
    .col-md-12 .image-container {
        margin-bottom: 10px;
    }

    .wider-box .percentage,
    .large-box .percentage {
        justify-content: flex-start;
    }
}

/* Legal Protection and Copyright Box Styling */
.col-md-6 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5px;
}

.separator {
    border-left: 1px solid #d3d3d3;
    margin: 0 15px;
    height: auto;
    align-self: stretch;
}

#legalPieChart {
    width: 200px !important;
    height: 200px !important;
}

#legalBarChart {
    width: 270px !important;
    height: 200px !important;
}

.chart-description {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 350px;
}

.chart-description ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chart-description ul li {
    font-size: 12px !important;
    font-weight: 500;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.legend-color {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 8px;
}

.chart-description p {
    font-size: 12px !important;
    line-height: 1.4;
    color: #4a4a4a;
    margin-top: 5px;
    margin-bottom: 0;
    max-width: 250px;
}

.insight-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    height: auto;
}

.row.mt-5 {
    margin-bottom: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .col-md-6 {
        width: 100%;
        margin-bottom: 10px;
    }

    .separator {
        display: none;
    }
}





/* ETHICS PAGE STYLING */
.ethics-insight-box {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    min-height: 200px;
}

.ethics-box-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 16px;
    margin-bottom: 10px;
}

.ethics-col-md-6 {
    max-width: 50%;
}

.ethics-col-md-8 {
    max-width: 66.67%;
}

.ethics-col-md-4 {
    max-width: 33.33%;
}

/* Responsive Design Adjustments for Ethics Page */
@media (max-width: 768px) {
    .ethics-col-md-6,
    .ethics-col-md-8,
    .ethics-col-md-4 {
        max-width: 100%;
    }
    .ethics-row {
        flex-direction: column;
    }
}

/* Styling for the first box in row 1 */
.ethics-insight-box.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.ethics-half-box {
    flex: 1;
    text-align: center;
    padding: 5px;
}

.ethics-percentage {
    font-size: 34px;
    font-weight: 700;
    color: #5c0000;
}

.ethics-insight-box .ethics-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 11px !important;
    font-weight: 500;
    color: #4a4a4a;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 5px;
}

.ethics-icon-container {
    margin-top: 5px;
}

.ethics-icon {
    width: 90px;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* General Chart Box Styling */
.ethics-chart-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px;
    width: 100%;
}

.ethics-chart-box canvas {
    max-width: 60%;
    max-height: 190px;
    width: 100%;
    height: auto;
}

/* Description box for charts */
.chart-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 40%;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    color: #4a4a4a;
    padding: 0;
    margin-top: 0;
    margin-left: 10px;
}

.chart-description ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.chart-description li {
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-size: 11px;
}

.chart-description p {
    width: 100%;
    font-size: 11px;
    line-height: 1.4;
    color: #4a4a4a;
    margin-top: 5px;
}

.legend-color {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 2px;
}

.separator {
    width: 1px;
    background-color: #d3d3d3;
    margin: 0 10px;
}

.col-md-4.d-flex.align-items-stretch .ethics-insight-box .percentage-container .percentage-box p {
    font-size: 10px !important;
    line-height: 1.3 !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}


#impactBarChartContainer .chart-description {
    width: 100% !important;
    display: flex;
    flex: 1 1 auto;
    padding-right: 0;
    margin-right: 0;
    margin-top: 10px;
    text-align: left;
    box-sizing: border-box;
}

#main-section .container-fluid .col-lg-9 .main-content .row.mt-5 .col-md-9.d-flex .ethics-insight-box .ethics-chart-box#impactBarChartContainer .chart-description {
    width: 100% !important;
    text-align: left;
    padding-right: 0;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
}


.new-chart-description p {
    width: 100%;
    font-size: 12px !important;
    line-height: 1.4;
    color: #4a4a4a;
}

#main-section .container-fluid .col-lg-9 .main-content .row.mt-5 .col-md-9.d-flex.align-items-stretch .ethics-insight-box .ethics-chart-box#impactBarChartContainer .chart-description {
    width: 100% !important;
    padding-right: 0 !important;
    margin-top: 10px !important;
    box-sizing: border-box !important;
    text-align: left !important;
}


#impactBarChartContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

#impactBarChartContainer .separator {
    display: none;
}

#impactBarChartContainer canvas {
    width: 100%;
    height: auto;
    max-width: 100%;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .ethics-chart-box {
        flex-direction: column;
        align-items: center;
    }

    .ethics-chart-box canvas {
        max-width: 100%;
    }

    .chart-description {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .chart-description ul {
        justify-content: center;
    }

    .separator {
        display: none;
    }
}

/* Ethics Card Styling */
.ethics-card {
    width: 100%;
    height: calc(100% - 30px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f5f5f5;
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.ethics-card:hover {
    cursor: pointer;
}

.ethics-card-front,
.ethics-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.4s ease-in-out;
}

.ethics-card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    font-weight: 800 !important;
}

.ethics-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#main-section .ethics-card .ethics-card-text {
    position: absolute;
    z-index: 1;
    text-align: center;
    padding: 20px;
    color: #880000 !important;
    font-size: 24px !important;
    font-weight: 900 !important;
    border-radius: 10px;
}

#main-section .ethics-card .ethics-card-text * {
    color: #ffffff !important;
    font-weight: 900 !important;
    font-size: 20px !important;
}

.ethics-card-back {
    background-color: #ffffff;
    color: #000000;
    transform: rotateY(180deg);
    padding: 15px;
    box-sizing: border-box;
    border-radius: 10px;
}

.ethics-card:hover .ethics-card-front {
    transform: rotateY(180deg);
}

.ethics-card:hover .ethics-card-back {
    transform: rotateY(360deg);
}

.percentage-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.percentage-box {
    text-align: center;
}

.percentage {
    font-size: 34px;
    font-weight: 700;
    color: #5c0000;
}

.percentage-box p {
    font-size: 12px !important;
    color: #555555;
}




/* Styling for User Study Page */
.user-study-content {
    padding: 50px 50px 0px 50px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.container-fluid .col-lg-9 .user-study-content h2.user-study-title {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 900 !important;
    color: #000000 !important;
    font-size: 30px !important;
    margin-bottom: 10px !important;

}

.container-fluid .col-lg-9 .user-study-content h2 + p {
    font-size: 15px !important;
}


.user-study-content p {
    font-size: 15px;
    margin-bottom: 20px;
    color: #4a4a4a;
    font-weight: 500;
}

.user-study-insight-section {
    margin-bottom: 30px;
}

.user-study-insight-section h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 5px;
}

.container-fluid .col-lg-9 .user-study-content .unique-user-study-sentiments-section h3 {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    color: #000000 !important;
    margin-bottom: 5px !important;
}

.user-study-insight-box {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 200px;
}

.user-study-insight-box p {
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    color: #4a4a4a;
    margin-bottom: 0;
    line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .user-study-insight-box {
        padding: 15px;
        min-height: 150px;
    }
}

/* General Knowledge & Awareness Section */
.knowledge-awareness-chart,
.knowledge-awareness-text,
.knowledge-awareness-stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.knowledge-awareness-chart canvas {
    max-width: 80%;
    max-height: 180px;
    margin-bottom: 15px;
}

.new-chart-description {
    font-size: 12px !important;
    color: #4a4a4a;
    line-height: 1.4;
    margin-top: 0;
}

/* Text and Icon in Two Columns */
.knowledge-awareness-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-content {
    flex: 1;
    padding-right: 10px;
}

.text-content h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000000;
}

.text-content p {
    font-size: 12px !important;
    color: #4a4a4a;
    line-height: 1.4;
}

.icon-content {
    flex: 0 0 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-icon {
    width: 70px;
    height: auto;
    margin-left: auto;
}

/* Statistics Section */
.knowledge-awareness-stats .stat-item {
    font-size: 12px !important;
    font-weight: 500;
    color: #4a4a4a;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.knowledge-awareness-stats .stat-value {
    font-size: 28px;
    font-weight: 700;
    color: #000000;
    margin-right: 10px;
}

.stat-icon {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.vertical-divider {
    border-left: 1px solid #ccc;
    margin: 0 15px;
}

/* Text and Icon in Two Columns for User Study Section */
.knowledge-awareness-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
}



.text-content-study h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000000;
}

.text-content-study p {
    font-size: 12px !important;
    color: #4a4a4a;
    line-height: 1.4;
}

.icon-content-study {
    flex-shrink: 0;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Detailed Statistics Section Styling */
.detailed-knowledge-awareness-stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.detailed-stats-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 5px;
}

.detailed-stat-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    text-align: center;
}

.detailed-stat-item {
    font-size: 12px !important;
    font-weight: 500;
    color: #4a4a4a;
    margin-bottom: 0;
}

.detailed-stat-value {
    font-size: 34px;
    font-weight: 800;
    color: #0b6c0a;
    margin-bottom: 15px;
}

.detailed-icons-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.detailed-stat-icon {
    width: 50px;
    height: auto;
}

.detailed-icons-row img {
    margin: 0 10px;
}

/* Sentiments & Experiences Section */
.unique-user-study-sentiments-box {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.unique-sentiments-left-box,
.unique-sentiments-middle-box,
.unique-sentiments-right-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.unique-sentiments-left-box {
    padding-right: 15px;
}

.unique-sentiments-middle-box {
    padding: 0 15px;
}

.unique-sentiments-right-box {
    padding-left: 15px;
    padding-right: 20px;
    margin-right: 20px !important;
}

.unique-sentiments-stat-item {
    font-size: 12px !important;
    color: #4a4a4a;
    margin-bottom: 5px;
}

.unique-sentiments-stat-value {
    font-size: 34px;
    font-weight: 800;
    color: #0b6c0a;
    display: block;
    margin-bottom: 5px;
}

.unique-sentiments-chart-description {
    font-size: 12px !important;
    color: #4a4a4a;
    margin-top: 15px;
}

.unique-sentiments-right-box h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 10px;
    color: #000000;
    margin-right: 45px !important;
}

.unique-sentiments-list {
    padding-left: 0;
    list-style-type: none;
    margin-right: 45px !important;
}

.unique-sentiments-list li {
    font-size: 12px;
    font-weight: 500;
    color: #4a4a4a;
    margin-bottom: 20px;
}

.unique-user-study-sentiments-box>div {
    margin-bottom: 10px;
}


/* USER STUDY - FUTURE OF AI MUSIC */
.container-fluid .col-lg-9 .row.mt-5 {
    margin-top: 10px !important;
    padding-top: 20px !important;
}


.study-box-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #000000;
    font-size: 16px;
    margin-bottom: 10px;
}

.study-insight-box {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    min-height: 200px;
}

.study-chart-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.study-chart-box canvas {
    max-width: auto;
    max-height: 220px;
    margin-bottom: 15px;
}

.new-chart-description {
    font-size: 12px !important;
    color: #4a4a4a;
    line-height: 1.4;
    margin-top: 0;
}

.user-study-future-practices-section .study-insight-box .separator {
    border-left: 1px solid #d3d3d3;
    margin: 0 15px;
    height: 100%;
    align-self: stretch;
    display: block;
}


/* Card Section */
/* Study Card - General Styles */
.study-card {
    width: 100%;
    height: calc(100% - 30px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #f5f5f5;
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
    margin-top: 20px;
}

.study-card:hover {
    cursor: pointer;
}

.study-card-front,
.study-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.4s ease-in-out;
    border-radius: 10px;
}

/* Front of the Card */
.study-card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #055b03;
    /* Green background */
    color: #ffffff;
    font-weight: 800 !important;
    padding: 20px;
    box-sizing: border-box;
}

/* Card Text Styling */
.study-card-text {
    text-align: center;
    color: #ffffff !important;
}

.study-card-title {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 0px !important;
    color: #ffffff !important;
    text-align: center;
}

.study-card-subtitle {
    font-size: 12px !important;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0px !important;
    color: #ffffff !important;
    text-align: center;
}

/* Back of the Card */
.study-card-back {
    background-color: #ffffff;
    color: #000000;
    transform: rotateY(180deg);
    padding: 15px;
    box-sizing: border-box;
}

.study-card-back .text-container {
    font-size: 12px !important;
    line-height: 1.6;
    font-weight: 400;
    padding-top: 40px;
}

.study-card-back .text-container p,
.study-card-back .text-container ul {
    margin-bottom: 10px;
    font-size: 12px !important;
    font-weight: 400;
}

.study-card-back .text-container ul li {
    margin-bottom: 8px;
    font-weight: 400;
}

.study-card-back .text-container strong {
    font-weight: 700;
}

/* Hover Effects */
.study-card:hover .study-card-front {
    transform: rotateY(180deg);
}

.study-card:hover .study-card-back {
    transform: rotateY(360deg);
}

@media (max-width: 768px) {
    .study-insight-box {
        flex-direction: column;
        align-items: center;
    }

    .study-chart-box canvas {
        max-width: 100%;
    }

    .separator {
        display: none;
    }
}



/* LEARN MORE PAGE */
.container-fluid .col-lg-9 .main-content h2.learn-more-title {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 900 !important;
    color: #000000 !important;
    font-size: 30px !important;
    margin-bottom: 10px !important;
}

.container-fluid .col-lg-9 .main-content h2.learn-more-title + p {
    font-size: 16px !important;
    line-height: 1.6 !important;
    color: #4a4a4a !important;
    font-weight: 500 !important;
    margin-bottom: 30px !important;
}


/* Card Styling */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
    border-radius: 15px;
}

/* Front Content Styling */
.first-content {
    background-color: #000000;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 10px;
    color: #ffffff;
    font-weight: 800;
    position: absolute;
    top: 0;
    left: 0;
}

.container-fluid .col-lg-9 .main-content .row .col-md-4 .card .first-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

/* Back Content Styling */
.card .second-content {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 10px;
    transition: all 0.4s ease;
    font-size: 12px; 
    transform: rotate(90deg) scale(-1);
    padding: 15px;
    overflow-y: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.card .second-content p,
.card .second-content span,
.card .second-content li {
    font-size: 12px !important;
    line-height: 1.2;
}

.card:hover .second-content {
    opacity: 1;
    height: 100%;
    transform: rotate(0deg);
}


.card:hover .first-content {
    height: 0;
    opacity: 0;
}


/* Learn More Text Section Styling */
.learn-more-text {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.learn-more-text h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

.learn-more-text ul {
    list-style-type: none;
    padding-left: 0;
}

.learn-more-text ul li {
    margin-bottom: 10px;
}

.learn-more-text .p {
    font-size: 11px !important;
}

.learn-more-text ul li::before {
    content: "• ";
    color: #000a60;
    font-weight: bold;
}


.row {
    display: flex;
    align-items: stretch;
}

.col-md-4 {
    display: flex;
    flex-direction: column;
}

.card,
.learn-more-text {
    flex-grow: 1;
}


.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.container-fluid .col-lg-9 .main-content .row .col-md-4 .card .second-content h5 {
    font-size: 18px !important;
    font-weight: 700 !important;
    margin-top: 10px !important;
    margin-bottom: 5px !important;
    color: #000000 !important;
}

.container-fluid .col-lg-9 .main-content .row .col-md-4 .card .second-content p {
    margin-bottom: 5px !important;
    line-height: 1.4 !important;
    font-size: 13px !important; 
    color: #4a4a4a !important;
}


.container-fluid .col-lg-9 .main-content .row .col-md-4 .card .first-content .card-icon {
    margin-top: 30px;
    width: 60px; 
    height: auto;
    max-width: 100%;
    display: block; 
    position: relative; 
}
